<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="Wfu-Nd-IBY">
            <objects>
                <viewController storyboardIdentifier="JobsViewController" title="Jobs" id="6G1-cQ-Dh3" customClass="JobsViewController" customModule="JobsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCd-fq-eTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-fT-nRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6G1-cQ-Dh3" id="rub-Yu-4rE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1B1-Bq-qq3" firstAttribute="bottom" secondItem="Okf-fT-nRc" secondAttribute="bottom" id="5mN-xO-fZj"/>
                            <constraint firstItem="Okf-fT-nRc" firstAttribute="leading" secondItem="1B1-Bq-qq3" secondAttribute="leading" id="SDc-sw-9YH"/>
                            <constraint firstItem="1B1-Bq-qq3" firstAttribute="trailing" secondItem="Okf-fT-nRc" secondAttribute="trailing" id="Sr2-XV-hHC"/>
                            <constraint firstItem="Okf-fT-nRc" firstAttribute="top" secondItem="1B1-Bq-qq3" secondAttribute="top" id="UkJ-RP-VJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B1-Bq-qq3"/>
                    </view>
                    <connections>
                        <outlet property="noJobsView" destination="2Vh-pv-XJl" id="r0i-qq-hT2"/>
                        <outlet property="tableView" destination="Okf-fT-nRc" id="OvD-9T-vvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7P-UH-vog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Vh-pv-XJl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-3m-ICt">
                            <rect key="frame" x="55.5" y="53.5" width="129" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ep0-3m-ICt" firstAttribute="centerX" secondItem="2Vh-pv-XJl" secondAttribute="centerX" id="9Xu-72-wqa"/>
                        <constraint firstItem="Ep0-3m-ICt" firstAttribute="centerY" secondItem="2Vh-pv-XJl" secondAttribute="centerY" id="HZe-Ds-jxZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ECb-S4-lci"/>
                </view>
            </objects>
            <point key="canvasLocation" x="210" y="107"/>
        </scene>
    </scenes>
</document>
